.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 15px;
    background-color: #fbfbfb;
    height: 70px;
    width: max-content;
}

.card-header {
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

    .card-header-title {
        font-size: large;
        font-weight: bold;
    }

    .percentile-increase {
        font-size: small;
        color: green;
    }
    .percentile-decrease {
        font-size: small;
        color: red;
    }

    span {
        display: flex;
        align-items: center;

        .arrow-down {
            margin-right: 2px;
            color: red;
        }
        .arrow-up {
            margin-right: 2px;
            color: green;
        }
    }
}

.card-content {
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;

    img {
        width: 35px;
        height: 35px;
    }

    #metrics {
        margin-left: 15px;
        font-size: x-large;
        font-weight: bold;
        letter-spacing: 1px;
    }
}